[gd_scene load_steps=4 format=3 uid="uid://ui6801ewub6n"]

[ext_resource type="Script" path="res://other/bus_crafting_menu.gd" id="1_m8prg"]
[ext_resource type="Texture2D" uid="uid://b3rviaykbalu3" path="res://sprites/ui/hab_icon.png" id="2_eqe2y"]
[ext_resource type="FontFile" uid="uid://cu1c0u206fqi1" path="res://sprites/ui/EndlessBossBattleRegular-v7Ey.ttf" id="3_hown0"]

[node name="BUS_crafting_menu" type="Node2D"]
process_mode = 3
script = ExtResource("1_m8prg")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.196078, 0.196078, 0.196078, 1)

[node name="Polygon2D" type="Polygon2D" parent="CanvasLayer"]
position = Vector2(-16, 0)
color = Color(0.14902, 0.14902, 0.14902, 1)
polygon = PackedVector2Array(1104, 1080, 1104, 0, 1424, 0, 1936, 0, 1936, 1080, 1424, 1080)

[node name="Node2D" type="Node2D" parent="CanvasLayer"]

[node name="Label" type="Label" parent="CanvasLayer/Node2D"]
offset_left = 1152.0
offset_top = 168.0
offset_right = 2368.0
offset_bottom = 344.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.345098, 1, 0, 1)
theme_override_fonts/font = ExtResource("3_hown0")
theme_override_font_sizes/font_size = 176
text = "MARS HABITAT"

[node name="Node" type="Node" parent="CanvasLayer"]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HAB_button" type="TextureButton" parent="CanvasLayer/Control"]
texture_filter = 1
layout_mode = 0
offset_left = 192.0
offset_top = 128.0
offset_right = 208.0
offset_bottom = 144.0
scale = Vector2(12, 12)
tooltip_text = "Mars habitat. Essential for survival"
texture_normal = ExtResource("2_eqe2y")

[node name="Button" type="Button" parent="CanvasLayer/Control"]
texture_filter = 1
layout_mode = 0
offset_left = 64.0
offset_top = 928.0
offset_right = 264.0
offset_bottom = 1024.0
theme_override_colors/font_color = Color(0.345098, 1, 0, 1)
theme_override_fonts/font = ExtResource("3_hown0")
theme_override_font_sizes/font_size = 88
text = "exit"

[connection signal="pressed" from="CanvasLayer/Control/HAB_button" to="." method="_on_hab_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Button" to="." method="_on_button_pressed"]
