[gd_scene load_steps=11 format=3 uid="uid://b57kdpfumh8sd"]

[ext_resource type="Script" uid="uid://dwm3b7m4lhjkj" path="res://structures/space_base.gd" id="1_c251c"]
[ext_resource type="Texture2D" uid="uid://2l5ym2xdtc6o" path="res://sprites/hab.png" id="1_m5nyr"]
[ext_resource type="Texture2D" uid="uid://bog644fk6jygf" path="res://sprites/ui/enter.png" id="3_oq13v"]
[ext_resource type="Script" uid="uid://4mq8p6rtanb7" path="res://inspect_scripts/space_base_inspect.gd" id="4_qbm78"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ewj5r"]
size = Vector2(384, 504)

[sub_resource type="Animation" id="Animation_l2in4"]
resource_name = "HAB_built"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hab:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StaticBody2D:collision_layer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StaticBody2D:collision_mask")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("rock_remover:collision_layer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [16]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("rock_remover:collision_mask")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_uk013"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hab:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StaticBody2D:collision_layer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StaticBody2D:collision_mask")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("rock_remover:collision_layer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("rock_remover:collision_mask")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_liw2w"]
_data = {
&"HAB_built": SubResource("Animation_l2in4"),
&"RESET": SubResource("Animation_uk013")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c52gg"]
size = Vector2(64, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v4gte"]
size = Vector2(384, 504)

[node name="space_base" type="Node2D"]
script = ExtResource("1_c251c")

[node name="Hab" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
scale = Vector2(8, 8)
texture = ExtResource("1_m5nyr")

[node name="rock_remover" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="rock_remover"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_ewj5r")
debug_color = Color(1, 0, 1, 0.270588)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-192, 256, -192, -192, -136, -248, 136, -248, 192, -192, 192, 256, 48, 256, 32, 136, -32, 136, -48, 256)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_liw2w")
}

[node name="enter" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="enter"]
position = Vector2(0, 156)
shape = SubResource("RectangleShape2D_c52gg")
debug_color = Color(100, 100, 0.7, 0.42)

[node name="Enter" type="Sprite2D" parent="."]
visible = false
z_index = 2
texture_filter = 1
position = Vector2(0, 136)
scale = Vector2(2, 2)
texture = ExtResource("3_oq13v")

[node name="inspect" type="Area2D" parent="."]
script = ExtResource("4_qbm78")

[node name="CollisionShape2D" type="CollisionShape2D" parent="inspect"]
visible = false
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_v4gte")

[connection signal="body_entered" from="enter" to="." method="_on_enter_body_entered"]
[connection signal="body_exited" from="enter" to="." method="_on_enter_body_exited"]
[connection signal="mouse_entered" from="inspect" to="inspect" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="inspect" to="inspect" method="_on_mouse_exited"]
