[gd_scene load_steps=3 format=3 uid="uid://b57kdpfumh8sd"]

[ext_resource type="Texture2D" uid="uid://2l5ym2xdtc6o" path="res://sprites/hab.png" id="1_m5nyr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ewj5r"]
size = Vector2(384, 504)

[node name="space_base" type="Node2D"]

[node name="Hab" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(8, 8)
texture = ExtResource("1_m5nyr")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-192, 256, -192, -192, -136, -248, 136, -248, 192, -192, 192, 256, 48, 256, 32, 136, -32, 136, -48, 256)

[node name="rock_remover" type="Area2D" parent="."]
visible = false
collision_layer = 16
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="rock_remover"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_ewj5r")
debug_color = Color(1, 0, 1, 0.270588)
