[gd_scene load_steps=11 format=3 uid="uid://sbsss0cvwp62"]

[ext_resource type="Script" path="res://rooms/space_base_inside.gd" id="1_4ltpk"]
[ext_resource type="Texture2D" uid="uid://cp74utrpkicso" path="res://sprites/hab_inside.png" id="1_ogye2"]
[ext_resource type="PackedScene" uid="uid://im8wtxhj0x2i" path="res://players/astronaut.tscn" id="2_dkfjg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rletq"]
size = Vector2(48, 736)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iecox"]
size = Vector2(48, 736)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oxun5"]
size = Vector2(544, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sfp8e"]
size = Vector2(224, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3qlq4"]
size = Vector2(224, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h5xqi"]
size = Vector2(96, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6eprx"]
size = Vector2(96, 34)

[node name="space_base_inside" type="Node2D"]
script = ExtResource("1_4ltpk")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="HabInside" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(8, 8)
texture = ExtResource("1_ogye2")

[node name="walls" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="walls"]

[node name="left_wall" type="CollisionShape2D" parent="walls/StaticBody2D"]
position = Vector2(-296, 0)
shape = SubResource("RectangleShape2D_rletq")

[node name="right_wall" type="CollisionShape2D" parent="walls/StaticBody2D"]
position = Vector2(296, 0)
shape = SubResource("RectangleShape2D_iecox")

[node name="top_wall" type="CollisionShape2D" parent="walls/StaticBody2D"]
position = Vector2(0, -344)
shape = SubResource("RectangleShape2D_oxun5")

[node name="bottom_wall_left" type="CollisionShape2D" parent="walls/StaticBody2D"]
position = Vector2(-160, 344)
shape = SubResource("RectangleShape2D_sfp8e")

[node name="bottom_wall_right" type="CollisionShape2D" parent="walls/StaticBody2D"]
position = Vector2(160, 344)
shape = SubResource("RectangleShape2D_3qlq4")

[node name="exit_wall" type="CollisionShape2D" parent="walls/StaticBody2D"]
position = Vector2(0, 400)
shape = SubResource("RectangleShape2D_h5xqi")

[node name="exit" type="Node2D" parent="."]

[node name="exit_door" type="Area2D" parent="exit"]
position = Vector2(0, 176)
collision_layer = 32
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="exit/exit_door"]
position = Vector2(0, 208)
shape = SubResource("RectangleShape2D_6eprx")
debug_color = Color(100, 100, 0.702, 0.42)

[node name="astronaut" parent="." instance=ExtResource("2_dkfjg")]
position = Vector2(0, 320)

[connection signal="body_entered" from="exit/exit_door" to="." method="_on_exit_door_body_entered"]
